@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}

body,html {
    height: 100vh;
    width: 100vw;
}

.wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 160px 1fr;
}

.nav {
    grid-area: 1/1/3/2;
    background-color: #65a30d;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 57.5px) 1fr;
    gap: 0px 15px;
    padding: 15px 15px;
    color: white;
}

.dashboard {
    font-size: 1.5rem;
    font-weight: bold;
}

.navPoints {
    display: flex;
    align-items: center;
    padding: 0px 10px;
    cursor: pointer;
}

.nav > * > svg {
    margin-right: 10px;
}

.header {
    grid-area: 1/2/2/3;
    background-color: white;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 15px;
    padding: 15px;
}

.searchbar {
    grid-area: 1/1/2/2;
    display: grid;
    place-content: center;
    grid-template-columns: min-content 1fr;
    padding: 0 10px;
    gap: 10px;
    max-width: 500px;
}

.searchbar > svg {
    cursor: pointer;
}

input[type="text"] {
    background-color:#e5e7eb;
    border: 0px;
    border-radius: 10px;
    padding: 0px 10px;
}

input[type="text"]:focus-visible {
    outline: grey solid 1px;
}

.headerSubWrapper {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 2fr min-content min-content max-content 1fr;
    align-items: center;
    gap: 10px;
    justify-content: end;
}

.headerSubWrapper:nth-child(n+1) > * {
    cursor: pointer;
}

img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.greeting {
    grid-area: 2/1/3/2;
    display: grid;
    place-content: center;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 10px;
    padding-left: 15px;
}

.small {
    font-size: 14px;
    font-weight: 200;
}

.big {
    font-size: 20px;
    font-weight: 550;
}

.grey {
    color: rgb(71, 71, 71);
}

.buttons {
    grid-area: 2/2/3/3;
    display: grid;
    place-content: center;
    grid-template-columns: 2fr repeat(3, 80px) 1fr;
    gap: 10px;
}

button {
    border: none;
    background-color: #65a30d;
    padding: 6px;
    border-radius: 16px;
    cursor: pointer;
    color: white;
}

button:hover {
    transition: 5ms;
    transform: scale(1.01);
}

.main {
    grid-area: 2/2/3/3;
    background-color: #e5e7eb;
    display: grid;
    grid-template-columns: 1fr 285px;
    grid-template-rows: max-content max-content 1fr;
    gap: 15px;
    padding: 15px;
    overflow: auto;
}

.projectsWrapper {
    grid-area: 1/1/4/2;
    padding: 10px;
}

.projects {
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 25px;
    padding: 10px 10px 50px 10px;
}

.project {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(61, 61, 61);
    height: 250px;
    display: grid;
    grid-template-columns: 15px 1fr;
    grid-template-rows: 1fr min-content;
}

.project:hover {
    transition: 5ms;
    transform: scale(1.01);
}

.projectHeadline {
    margin-bottom: 5px;
}

.stripe {
    background-color: #65a30d;
    border-radius: 10px 0 0 10px;
    grid-row: 1/3;
}

.content {
    padding: 25px 15px 0px 15px;
    overflow: auto;
}

.icons {
    grid-area: 2/2/3/3;
    padding: 15px;
    height: 54px;
    display: grid;
    grid-template-columns: 1fr repeat(3, min-content);
    gap: 10px;
}

.icons > svg {
    cursor: pointer;
}

.announcementsWrapper {
    grid-area: 1/2/2/3;
    padding: 10px;
}

.announcements {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(61, 61, 61);
    margin-top: 10px;
}

.announcements:hover {
    transition: 5ms;
    transform: scale(1.01);
}

.announcement {
    padding: 10px;
}

.announcement > * {
    cursor: pointer;
}

.sep {
    background-color: #e5e7eb;
    height: 1px;
    margin: 10px 10px;
}

.trendingWrapper {
    grid-area: 2/2/3/3;
    padding: 10px;
}

.trending {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(61, 61, 61);
    margin-top: 10px;
    padding: 10px;
}

.trending:hover {
    transition: 5ms;
    transform: scale(1.01);
}

.profile {
    display: grid;
    grid-template-columns: min-content max-content;
    gap: 10px;
    align-items: center;
}

.profile {
    cursor: pointer;
}